<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>
<body>
<h1>Konami Code</h1>
<img src="img/mk.jpg" width="100%" height="100%" class="mk">
<img src="img/whoopsie2.png" width="300px" height="300px" class="whoopsie" hidden>
<img src="img/whoopsie.png" width="300px" height="300px" class="whoopsie2" hidden>


<style>
    body{
        background: black;
        color: mediumpurple;
        margin: 0;
        padding: 0;
    }
    .mk {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
    }
    .toasty{
        width: 300px;
        height: 400px;

    }
    .whoopsie{
        position: absolute;
        bottom: 0;
        left: 0;


    }
    .whoopsie2{
        position: absolute;
        bottom: 0;
        right: 0;


    }
    h1{
        margin: 0;
        padding: 0;
        text-align: center;
        background: black;
    }
</style>

<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>

<script>
    "use strict";
    let theActualCode = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
    let typedCode = [];

    $(document).keyup(function (event) {
        typedCode.push(event.keyCode)
        console.log(event.keyCode);
        console.log(typedCode)

        if (typedCode.join(",") === theActualCode.join(",")) {
            alert("You've gained 30 Lives!");

            typedCode = []
            if (typedCode.length > 11) {
                console.log(typedCode)
            }
        } else if (typedCode.length > 11) {
            typedCode = []
            alert("No luck this time, survive!")
            console.log(typedCode)
        }
    });

    (function(){


    })();
</script>
</body>
</html>